image: Visual Studio 2017

before_build:
- nuget restore

platform: Any CPU
configuration: Release

build:
  project: GreenEggsAndHam.sln
  verbosity: minimal

artifacts:
  - path: GreenEggsAndHam\bin\$(configuration)\netcoreapp2.1
    name: myapp