image: Visual Studio 2017

before_build:
- nuget restore

build:
  project: GreenEggsAndHam.sln
  verbosity: minimal

artifacts:

  # pushing a single file with environment variable in path and "Deployment name" specified
  - path: GreenEggsAndHam\bin\$(configuration)\netcoreapp2.1
    name: myapp